# 1. PHẦN BẮT BUỘC: Query (Lấy dữ liệu)
type Query {
    # Truy vấn thông tin tài khoản hiện tại (ví dụ)
    me: User
    # Query kiểm tra hệ thống
    ping: String
}

# 2. PHẦN MUTATION: Đăng ký & Đăng nhập
type Mutation {
    # Đăng ký tài khoản mới
    register(input: RegisterRequest!): User!
    
    # Đăng nhập lấy Token
    login(input: LoginRequest!): AuthResponse!
}

# --- Định nghĩa các Object trả về ---

type User {
    id: ID!
    email: String!
    fullName: String
    status: String
    role: Role
}

type Role {
    id: ID!
    name: String!
    description: String
    permissions: [Permission]
}

type Permission {
    id: ID!
    code: String!
    description: String
}

type AuthResponse {
    accessToken: String!
    tokenType: String!
}

# --- Định nghĩa Input cho Login/Register ---

input RegisterRequest {
    id: ID 
    email: String!
    password: String!
    roleName: String 
    fullName: String
    phone: String
    address: String
}

input LoginRequest {
    email: String!
    password: String!
}

