scalar DateTime # Đổi thành DateTime cho chuẩn Java LocalDateTime

type User {
    id: ID!
    email: String!
    role: Role!
    status: String!
    accountType: String!
    lastLoginAt: DateTime
}

type Role {
    name: String!
    permissions: [String]!
}

type AuthPayload {
    accessToken: String!
    refreshToken: String!
    user: User!
}

input LoginInput {
    email: String!
    password: String!
    accountType: String! # Bắt buộc để phân biệt Portal (Internal) và Store (External)
}

type Mutation {
    login(input: LoginInput!): AuthPayload
    register(input: RegisterRequest!): String
    # Logic đăng ký cho Portal (Yêu cầu quyền ADMIN)
    registerPortalUser(email: String!, password: String!, roleName: String!): User!
    
    # Logic đăng ký cho Store (Public)
    registerStoreUser(email: String!, password: String!): User!
}

type Query {
    me: User!
}

input RegisterRequest {
    email: String!
    password: String!
    roleName: String
    accountType: String
}