# Định nghĩa Scalar cho DateTime để map với LocalDateTime trong Java
scalar DateTime 

type User {
    id: ID!
    email: String!
    role: Role!
    status: String!
    accountType: String!
    lastLoginAt: DateTime
}

type Role {
    name: String!
    permissions: [String]!
}

# Payload trả về khi Login/Register thành công
type AuthPayload {
    accessToken: String!
    refreshToken: String!
    # user: User! # Bạn có thể bỏ comment dòng này nếu DTO AuthResponse bên Java có trả về object User
}

input LoginInput {
    email: String!
    password: String!
    accountType: String! # Bắt buộc để phân biệt Portal (Internal) và Store (External)
}

# Request đăng ký với các trường bắt buộc theo logic mới
input RegisterRequest {
    email: String!
    password: String!
    roleName: String!     # Đã sửa thành bắt buộc (!)
    accountType: String!  # Đã sửa thành bắt buộc (!)
}

type Query {
    # Lấy thông tin user hiện tại (yêu cầu Header Authorization)
    me: User!
}

type Mutation {
    # Đăng nhập trả về Token
    login(input: LoginInput!): AuthPayload
    
    # Đăng ký tài khoản mới và trả về Token (Auto login)
    # Logic xử lý Portal/Store sẽ dựa vào field roleName và accountType trong input
    register(input: RegisterRequest!): AuthPayload 
}