spring.application.name=finance
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092


# Ví dụ cấu hình cho PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_accounting
spring.datasource.username=postgres
spring.datasource.password=DEADlift12Hard
spring.datasource.driver-class-name=org.postgresql.Driver

# Tự động tạo bảng dựa trên Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true