server {
    listen 443 ssl;
    server_name ldgcompany.local;

    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;

    location / {
        root /usr/share/nginx/html/portal;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # API dành cho nội bộ 
    location /api/ {
        proxy_pass http://gateway-service:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}